VITE_SUPABASE_PROJECT_ID="hhicbvsioqgnpaqxozit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaWNidnNpb3FnbnBhcXhveml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDYyOTcsImV4cCI6MjA4MjY4MjI5N30.F3IjAN0eGQpM6Y7SyVMg4Ic9mufYaMu1ztHkh1fRT0M"
VITE_SUPABASE_URL="https://hhicbvsioqgnpaqxozit.supabase.co"
